# mongo-sql

./: LICENSE  README.md  pom.xml
src/main/java/com/github/xiao808/mongo/sql/: AggregateEnum.java  FieldType.java  FunctionEnum.java  InheritableThreadLocalMongoContextHolder.java  LexerConstants.java  MongoContext.java  MongoDBQueryHolder.java  MongoIdConstants.java  MongoSqlExecutor.java  ParseException.java  QueryConverter.java  QueryResultIterator.java  QueryTransformer.java  SQLCommandType.java
src/main/java/com/github/xiao808/mongo/sql/codec/: BsonObjectNodeCodec.java  BsonObjectNodeCodecProvider.java
src/main/java/com/github/xiao808/mongo/sql/execution/: AbstractSqlExecution.java  SqlDeleteExecution.java  SqlExecution.java  SqlInsertExecution.java  SqlSelectExecution.java  SqlUpdateExecution.java
src/main/java/com/github/xiao808/mongo/sql/holder/: AliasHolder.java  ExpressionHolder.java
src/main/java/com/github/xiao808/mongo/sql/holder/from/: FromHolder.java  SQLCommandInfoHolder.java  SQLInfoHolder.java  SQLTableInfoHolder.java
src/main/java/com/github/xiao808/mongo/sql/processor/: HavingClauseProcessor.java  JoinProcessor.java  WhereClauseProcessor.java
src/main/java/com/github/xiao808/mongo/sql/utils/: DateFunction.java  ObjectIdFunction.java  RegexFunction.java  SqlUtils.java
src/main/java/com/github/xiao808/mongo/sql/visitor/: ExpVisitorEraseAliasTableBaseBuilder.java  OnVisitorLetsBuilder.java  OnVisitorMatchLookupBuilder.java  SqlStatementTransformVisitor.java  SqlStatementTransformVisitorV32.java  SqlTransformFromMysqlToMongoVisitor.java  SqlTransformToMongoVisitor.java  SqlVisitor.java  SqlVisitorFactory.java  WhereVisitorMatchAndLookupPipelineMatchBuilder.java
src/main/java/org/bson/json/: BsonObjectNodeCodec.java
